# java-rabbitmq-etl-pipeline

./: README.md  bangfull.csv  hdchạytay.txt  start.bat
etl-rmq/: Cho  Consumer  Dang  dependency-reduced-pom.xml  export_query.sql  pom.xml  process_data.sql
etl-rmq/data/: employees.csv
etl-rmq/ket_qua/: BaoCao_ChamCong.xls  BaoCao_Loi_DinhDang.xls  BaoCao_Loi_TrungLap.xls  BaoCao_NhanVien.xls  BaoCao_TongHop_Full.xls  Staging_Loi_ChiTiet.xls
etl-rmq/src/main/java/com/example/: RunProducer.java
etl-rmq/src/main/java/com/example/config/: AppConfig.java
etl-rmq/src/main/java/com/example/connection/: MySQLConnection.java  RabbitMQConnection.java
etl-rmq/src/main/java/com/example/consumer/: StagingConsumer.java
etl-rmq/src/main/java/com/example/model/: Attendance.java  Employee.java  PayrollMessage.java
etl-rmq/src/main/java/com/example/producer/: AttendanceProducer.java  EmployeesProducer.java
etl-rmq/src/main/java/com/example/util/: DataGenerator.java  HashUtil.java  RegexUtil.java  SqlDataGenerator.java
etl-rmq/src/main/resources/: application.properties
