# RabbitMQ
mq.host=localhost
mq.port=5672
mq.user=guest
mq.pass=guest
mq.exchange=ingest.direct
mq.queue=staging_queue

# MySQL đích
db.url=jdbc:mysql://localhost:3306/payroll
db.user=root
db.pass=123456